<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Login_AdminMaster" %>

<%@ Register src="../Control/TopMenu.ascx" tagname="TopMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assisted Living</title>
    <link href="../App_Themes/Default/styleWithAsrafviCodeGeneratedPage.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/styleFormArifvy.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/Menu.css" rel="stylesheet" type="text/css" />
    <script src="../App_Themes/Default/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
  <div id="wrapper">
  <div id="header">
    <h1>synergy developers</h1>
    <div id="login">
      <h2>Assisted Living</h2>
      
      <p style="padding-top: 7px;">
      <a  href="~/Login/LoginCreateAfterLogin.aspx?loginID="  runat="server" id="a_loginName">
          <asp:Label ID="lblLoginName" runat="server" Text=""></asp:Label>
        </a> | <a id="A1" href="../LoginPage.aspx?logout=1" runat="server">logout</a></p>
    </div>
    <!-- END ID LOGIN -->
    <div class="clear"></div>
    <!-- END CLASS CLEAR --> 
  </div>
  <!-- END ID HEADER -->
  <div id="bar">
    <div id="left_bar">
      <div>
      
          <uc1:TopMenu ID="TopMenu1" runat="server" />
      
       </div>
      <!-- END CLASS HOME_BTN --> 
      
    </div>
    <!-- END ID LEFT_BAR -->
    <div id="right_bar">
      <div id="search_box">
       <span style="margin:5px;"> <img src="search_icon.png" alt="" /></span>
       <asp:TextBox ID="txtSearchKey" runat="server" style="width:200px;hight:20px;border:0;background:#dee5e9;" ></asp:TextBox>
      </div>
      <!-- END ID SEARCH_BOX -->
      <div> 
      
          <asp:LinkButton id="btnSearch" class="btn" runat="server" onclick="btnSearch_Click">Search</asp:LinkButton>
      </div>
      <!-- END CLASS BTN --> 
    </div>
    <!-- END RIGHT_BAR --> 
  <div class="clear"></div>
  </div>
  <!-- END ID BAR --> 
  <%--<div id="sub_btn">
  	<ul>
     <li><a href="#">Live</a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
     <li><a href="#"></a></li>
    </ul>
  <div class="clear"></div>
  </div>--%>
  <!-- END ID SUB_BTN -->

<div id="container">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <!-- END ID SUB_FORM1 -->
 <div class="clear"  style="padding:0px;background:none;border: 0px solid #555BB9;border-radius: 0px;"></div>
</div>
<!-- END ID CONTAINER -->

<div id="footer">
<h2>copyright by <a href="http://synergydata.net">SYNERGY DATA</a></h2>
</div><!-- END ID FOTTER -->
<div style="position:absolute;bottom:0;right:0;">
<img src="images/logo_bg.png" alt="" title="" /></div>
</div>

<!-- END ID WRAPPER -->
    </form>
</body>
</html>
