<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m_AdminMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;" />
    
    <link rel="stylesheet" href="../css/mobile.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
	<div id="banner">
		<a href = "../Default.aspx"><img src="../images/logo.png" alt="Progressive Equities" style = "width:100%;"/></a>
	</div>
	
	<div id = "nav">
        <ul>
		<li>
            <asp:DropDownList ID="ddlMenu" runat="server" AutoPostBack="True" 
                onselectedindexchanged="ddlMenu_SelectedIndexChanged">
            </asp:DropDownList>
        </li>
		<li><a   class="rightNav"  id="A1" href="../LoginPage.aspx?logout=1" runat="server">Logout</a></li>
	    </ul>
        <div style="clear:both" ></div>
	</div>

	<div id="content">
		<asp:ContentPlaceHolder ID="ContentHome" runat="server">
        </asp:ContentPlaceHolder>
	</div>
	<div id="Footer">
        <div id = "contacthome">
	        <a style = "color:white;" href="login.aspx"><b>Login</b></a>  &nbsp; &nbsp; <a style = "color:white;" class="full-site" href="registration.aspx"><b>Register</b></a> 
		    <p>If you have questions or would like additional information about CAREGIVER MAX.COM, please fill out the form and click the "Submit" button. Your comments will be emailed directly to us. We will respond as quickly as possible. Your information is secured with us.<br/>You can also email us : <br/>
		    <a href = "mailto:info@caregivermax.com">info@caregivermax.com</a></p>
		</div>
	</div>
   </form> 
</body>
</html>