<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="DefaultMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript">
        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div id="siteMenu">
                <ul class="sf-menu">
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/CustomerInsert.aspx" Text="Add Customer"></asp:HyperLink>
                      <ul> <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/UI/AdminDisplayGift.aspx" Text="Display Gift"></asp:HyperLink>
                            </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/UI/AdminDisplayIncome.aspx" Text="Display Income"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/UI/AdminDisplayLeadSource.aspx" Text="Display LeadSource"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/UI/AdminDisplayMarketing.aspx" Text="Display Marketing"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/UI/AdminDisplayMarketingAgent.aspx" Text="Display Marketing Agent"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/UI/AdminDisplayMarketingVanue.aspx" Text="Display Marketing Vanue"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/UI/AdminDisplayRelationship.aspx" Text="Display Relationship.aspx"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/UI/AdminDisplaySalesCenter.aspx" Text="Display Sales Center"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/UI/AdminDisplayTourStatus.aspx" Text="Display TourS tatus"></asp:HyperLink></li>
                   </ul>  </li>
                </ul>
            </div>
        </div>
        <div id="container" class="minHeight">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- container -->
    </div>
    </form>
</body>
</html>
