<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m_Master_Mobile.Master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;" />
    
    <link rel="stylesheet" href="css/mobile.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
	<div id="banner">
		<a href = "Default.aspx"><img src="images/logo.png" alt="Care Giver Max" style = "width:100%;"/></a>
	</div>
	
	<div id = "nav">
        <asp:ContentPlaceHolder ID="ContentNav" runat="server">
    </asp:ContentPlaceHolder>
		
	</div>

	<div id="content">
		<asp:ContentPlaceHolder ID="ContentHome" runat="server">
        </asp:ContentPlaceHolder>
	</div>
	<div id="Footer">
        <div id = "contacthome">
	        <%--<a style = "color:white;" href="login.aspx"><b>Login</b></a>  &nbsp; &nbsp; <a style = "color:white;" class="full-site" href="registration.aspx"><b>Register</b></a>--%> 
		    <p>If you have question about this solution or any other concern email us: <a style="color:White;" href = "mailto:info@caregivermax.com">info@caregivermax.com</a>.
		    </p>
		</div>
	</div>
   </form> 
</body>
</html>