<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WithoutLeftMenuPrint.master.cs"  Inherits="DefaultMasterPage" %>

<%@ Register src="control/TopMenu.ascx" tagname="TopMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>Assisted Living</title>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="../text/javascript" src="js/superfish.js"></script>
    <link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
        <script src="../js/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>

    <link href="css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
    </script>
<link rel="stylesheet" href="App_Themes/Default/style.css" type="text/css" />
    <link href="App_Themes/Default/styleFormArifvy.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/Menu.css" rel="stylesheet" type="text/css" />
    <script src="../App_Themes/Default/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder> 
    <style type="text/css">
        
        .modalBackground
        {
            background-color: #DCDCDC;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        
        .modalPopup
        {
            background-color: White;
            border-width: 3px;
            border-style: solid;
            border-color: Gray;
            padding: 5px;
            width: 600px;
        }
        
        .MyCalendar
        {
            background:#398AD2;
            color:#fff;
        }
    </style>
</head>
<body style="background-color:White;margin: 0px;padding:0px;margin-bottom:10px;">
    <form id="form1" runat="server">
    <script src="../js/jsUpdateProgress.js" type="text/javascript"></script>
    <asp:ScriptManager ID="sm1" runat="server">
    </asp:ScriptManager>
    <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress1">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center; width: 150px; height: 150px;">
                    <img src="../App_Themes/Default/images/loading.gif" style="vertical-align: middle"
                        alt="Processing" width="100px" height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%=ModalProgress.ClientID %>';         
    </script>
    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />


   <div id="wrapper">

  <!-- END ID BAR --> 

<div id="container">
	<div id="leftPanel" style="display:none;">
   <div id="adminMenu" runat="server" >
    <!--        START MENU ITEAMS   !-->
    <div class="mainMenu" >
    <a href="#" >Customer</a>
    </div>
    <div class="sample">
    <ul>
    <li>
        <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Customer/CustomerInsert.aspx"
            Text="Book Customer"></asp:HyperLink>
            </li>
        <li><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Customer/DisplayCustomer.aspx"
            Text="Display Customer"></asp:HyperLink>
            </li>
        <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Admin/AdminDisplayClient.aspx"
            Text="Manifest"></asp:HyperLink>
            </li>
    </ul>
    </div>
    
    <!--      END  MENU ITEAMS   !-->

    <!--        START MENU ITEAMS   !-->
    <div  runat="server"  id="dvUserManagement">
    <div class="mainMenu">
    <a href="#">Other</a>
    </div>
     <div class="sample">
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/UI/AdminDisplayGift.aspx"
                Text="Display Gift"></asp:HyperLink>
        </li>
        <li>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/UI/AdminDisplayIncome.aspx"
                Text="Display Income"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/UI/AdminDisplayLeadSource.aspx"
                Text="Display LeadSource"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/UI/AdminDisplayMarketing.aspx"
                Text="Display Marketing"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/UI/AdminDisplayMarketingAgent.aspx"
                Text="Display Marketing Agent"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/UI/AdminDisplayMarketingVanue.aspx"
                Text="Display Marketing Vanue"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/UI/AdminDisplayRelationship.aspx"
                Text="Display Relationship"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/UI/AdminDisplaySalesCenter.aspx"
                Text="Display Sales Center"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/UI/AdminDisplayTourStatus.aspx"
                Text="Display Tour Status"></asp:HyperLink></li>
        
    </ul>
    </div>
    
    <!--        END MENU ITEAMS   !-->
<!--        START MENU ITEAMS   !-->
    
    <div class="mainMenu">
    <a href="#">Manage Users</a>
    </div>
     <div class="sample">
    <ul>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/AdminUserCreate.aspx"
                Text="Add User"></asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/AdminDisplayFormRights.aspx"
                Text="Setup Permissions"></asp:HyperLink></li>
    </ul>
    </div>
   </div>
    
    <!-- END MENU ITEAMS   !-->
    </div><%--</div>--%>
    </div><!-- END LEFTPANEL -->
    <div style="border:0px red solid;padding-top:0px;" id='container_contentPlaceHolder' class='minHeight'>
        <div class="Print">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
    </div>
    <div class="clear"></div>
</div>
<!-- END ID CONTAINER -->

<div id="footer" style="display:none;">
<h2>copyright by <a href="http://synergydata.net">SYNERGY DATA</a></h2>
</div><!-- END ID FOTTER -->
<div style="position:absolute;bottom:0;right:0;">
<%--<img src="App_Themes/Default/images/logo_bg.png" alt="" title="" />--%></div>
</div>

<!-- END ID WRAPPER -->

    </form>
</body>
</html>
