<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WithoutLeftMenuResident.master.cs"  Inherits="DefaultMasterPage" %>

<%@ Register src="control/TopMenu.ascx" tagname="TopMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/superfish.js"></script>
    <link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
        <script src="../js/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>

    <link href="css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
    </script>
<link rel="stylesheet" href="App_Themes/Default/style.css" type="text/css" />
    <link href="App_Themes/Default/styleFormArifvy.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
   <div id="wrapper">
  <div id="header">
    <h1>synergy developers</h1>
    <div id="login">
      <h2>Assisted Living</h2>
      <br />
      <p>
      <asp:LoginView ID="MasterLogin" runat="server">
          <AnonymousTemplate>
              <asp:HyperLink ID="hlnkSignIn" runat="server" Text="Sign In" ForeColor="#4A4CA5"
                  NavigateUrl="~/login.aspx" Font-Bold="true"></asp:HyperLink>&nbsp;|&nbsp;
              <asp:HyperLink ID="hlnkSignUp" runat="server" Text="Sign Up" ForeColor="#4A4CA5"
                  NavigateUrl="~/Register.aspx" Font-Bold="true"></asp:HyperLink>
              <br />
          </AnonymousTemplate>
          <LoggedInTemplate>
              <asp:LoginName ID="loginUserName" runat="server" FormatString="{0}|" ForeColor="#4A4CA5"
                  Font-Bold="true" />
              <asp:LoginStatus ID="loginUserStatus" runat="server" LogoutText="Log Out" ForeColor="#4A4CA5"
                  LogoutPageUrl="~/login.aspx" LogoutAction="Redirect" />
          </LoggedInTemplate>
      </asp:LoginView>
      </p>
    </div>
    <!-- END ID LOGIN -->
    <div class="clear"></div>
    <!-- END CLASS CLEAR --> 
  </div>
  <!-- END ID HEADER -->
  <div id="bar">
    <div id="left_bar">
      <div>
      
          <uc1:TopMenu ID="TopMenu1" runat="server" />
      
       </div>
      <!-- END CLASS HOME_BTN --> 
      
    </div>
    <!-- END ID LEFT_BAR -->
    <div id="right_bar">
      <div id="search_box">
       <span style="margin:5px;"> <img src="search_icon.png" alt="" /></span>
       <asp:TextBox ID="txtSearchKey" runat="server" style="width:200px;hight:20px;border:0;background:#dee5e9;" ></asp:TextBox>
      </div>
      <!-- END ID SEARCH_BOX -->
      <div> 
      
          <asp:LinkButton id="btnSearch" class="btn" runat="server" onclick="btnSearch_Click">Search</asp:LinkButton>
      </div>
      <!-- END CLASS BTN --> 
    </div>
    <!-- END RIGHT_BAR --> 
  <div class="clear"></div>
  </div>
  <!-- END ID BAR --> 
  <div id="sub_btn">
  	<ul>
     <li><a href="AdminResidentInsertUpdate.aspx">Add Resident</a></li>
     <li><a href="AdminResidentDisplay.aspx">View Resident</a></li>
     <li><a href="ADLRecord.aspx">ADL Record</a></li>
     <li><a href="#">Medication</a></li>
     <li><a href="#">Assessment & Care</a></li>
    </ul>
  <div class="clear"></div>
  </div>
  <!-- END ID SUB_BTN -->

<div id="container" style="margin-top:20px;">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear"></div>
 
            </div>
<!-- END ID CONTAINER -->

<div id="footer">
<h2>copyright by <a href="http://synergydata.net">SYNERGY DATA</a></h2>
</div><!-- END ID FOTTER -->
<div style="position:absolute;bottom:0;right:0;">
<%--<img src="App_Themes/Default/images/logo_bg.png" alt="" title="" />--%></div>
</div>

<!-- END ID WRAPPER -->

    </form>
</body>
</html>
