<%@ Page Title="" Language="C#" MasterPageFile="~/WithoutLeftMenu.master" AutoEventWireup="true" CodeFile="ADLRecord.aspx.cs" Inherits="Resident_ADLRecord" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link href="../css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <link href="../css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
     jQuery(document).ready(function ($) {
        
        

         var dates = $('#<%= txtAptDate.ClientID %>').datepicker({
             defaultDate: "+1w",
             changeMonth: true,
             numberOfMonths: 1,
             onSelect: function (selectedDate) {
                 var option = this.id == "from" ? "minDate" : "maxDate",
					instance = $(this).data("datepicker"),
					date = $.datepicker.parseDate(
						instance.settings.dateFormat ||
						$.datepicker._defaults.dateFormat,
						selectedDate, instance.settings);
                 dates.not(this).datepicker("option", option, date);
             }
         });



         var datess = $('#<%= txtApttime.ClientID %>').timepicker({
             showPeriod: true,
             showLeadingZero: true
         });
     });
       
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="single_colom"><div style="padding:20px;">
   <table width="100%">
    <tr>
        <td><p>ADL Recort</p></td>
        <td style="float:left;padding-left:80px;"><p>
            Resident: 
            <asp:DropDownList ID="ddlResidentID" runat="server" AutoPostBack="True" 
                onselectedindexchanged="ddlResidentID_SelectedIndexChanged">
                    </asp:DropDownList>
            
        </p></td>
    </tr>
    <tr>
        <td colspan="2">
             <asp:GridView ID="gvResident" runat="server" AutoGenerateColumns="false" HeaderStyle-CssClass="grid_head_css"  CssClass="grid">
                <HeaderStyle BackColor="#DFEAF5" />
            <Columns>
                
                <asp:TemplateField HeaderText="Name">
                    <ItemTemplate>
                        <asp:Label ID="lblName" runat="server" Text='<%#Eval("Name") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Telephone">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionDate" runat="server" Text='<%#Eval("Telephone") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Property">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionFrom" runat="server" Text='<%#Eval("ExtraField7") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Physician">
                    <ItemTemplate>
                        <asp:Label ID="lblUsualOccupation" runat="server" Text='<%#Eval("AttendingPhysician") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Create By">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionFrom2" runat="server" Text='<%#Eval("ExtraField3") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Created Date">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionFrom1" runat="server" Text='<%#Eval("ExtraField2") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Updated By">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionFrom22" runat="server" Text='<%#Eval("ExtraField5") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Updated Date">
                    <ItemTemplate>
                        <asp:Label ID="lblAdmissionFrom12" runat="server" Text='<%#Eval("ExtraField4") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <EmptyDataTemplate>
                <h3>Please select a specific resident..</h3>
            </EmptyDataTemplate>
        </asp:GridView> 
        </td>
    </tr>
   </table>
   <table width="100%">
   <tr><td>
    <ul>
        <li class="text_box">
            Desc
        </li>
        <li>
            <asp:DropDownList ID="ddlADLItemDescription" runat="server">
                    </asp:DropDownList>
        </li>
        <li>
            <div class="clear">
            </div>
        </li>
        <li class="text_box">
            Status
        </li>
        <li>
            <asp:DropDownList ID="ddlADLStatus" runat="server">
                    </asp:DropDownList>
        </li>
        <li>
            <div class="clear">
            </div>
        </li>
        
        <li class="text_box">
            Date
        </li>
        <li class="text_input1">
            <asp:TextBox ID="txtAptDate" runat="server" Text="">
                    </asp:TextBox>

        </li>
        <li>
            <div class="clear">
            </div>
        </li>
        <li class="text_box">
            Time
        </li>
        <li class="text_input1">
            <asp:TextBox ID="txtApttime" runat="server" Text="">
                    </asp:TextBox>

        </li>
        <li>
            <div class="clear">
            </div>
        </li>
<li class="text_box">
            Comment
        </li>
        <li class="text_input1">
            <asp:TextBox ID="txtComment" runat="server" Text="" TextMode="MultiLine">
                    </asp:TextBox>
        </li>
        
        <li>
            <div class="clear">
            </div>
        </li>
        <li class="text_box">
            
        </li>
        <li class="text_input1">
            <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click"  class="add_btn"/>
        </li>
    </ul>
   </td>
   <td valign="top">
   
   </td>
   </tr>
   <tr>
   <td colspan="2">
           <asp:GridView ID="gvADLItem" runat="server" AutoGenerateColumns="false" HeaderStyle-CssClass="grid_head_css"  CssClass="grid">
                <HeaderStyle BackColor="#DFEAF5" />
            
             <Columns>
                <%--<asp:TemplateField HeaderText="Select">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbSelect" runat="server" CommandArgument='<%#Eval("ADLItemID") %>' OnClick="lbSelect_Click">
                            Select
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <%--<asp:TemplateField HeaderText="ADLItemName">
                    <ItemTemplate>
                        <asp:Label ID="lblADLItemName" runat="server" Text='<%#Eval("ADLItemName") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <asp:TemplateField HeaderText="No">
                    <ItemTemplate>
                            <asp:Label ID="lblSNo" Text='<%# Container.DataItemIndex + 1 %>' runat="server"></asp:Label>

                    </ItemTemplate>
                </asp:TemplateField>
                <%--<asp:TemplateField HeaderText="ADLItemDescriptionID">
                    <ItemTemplate>
                        <asp:Label ID="lblADLItemDescriptionID" runat="server" Text='<%#Eval("ADLItemDescriptionID") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <asp:TemplateField HeaderText="Description">
                    <ItemTemplate>
                        <asp:Label ID="lblADLDescription" runat="server" Text='<%#Eval("ExtraField1") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Status">
                    <ItemTemplate>
                        <asp:Label ID="lblADLStatusID" runat="server" Text='<%#Eval("ExtraField2") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <%--<asp:TemplateField HeaderText="ADLStatusID">
                    <ItemTemplate>
                        <asp:Label ID="lblADLStatusID" runat="server" Text='<%#Eval("ADLStatusID") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <%--<asp:TemplateField HeaderText="ResidentID">
                    <ItemTemplate>
                        <asp:Label ID="lblResidentID" runat="server" Text='<%#Eval("ResidentID") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>--%>
                <asp:TemplateField HeaderText="Time">
                    <ItemTemplate>
                        <asp:Label ID="txtAptDate" runat="server" Text='<%#Eval("IteamTime") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Comment">
                    <ItemTemplate>
                        <asp:Label ID="txtApttime" runat="server" Text='<%#Eval("Comment") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <%--<asp:TemplateField HeaderText="ExtraField1">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField1" runat="server" Text='<%#Eval("ExtraField1") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField2">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField2" runat="server" Text='<%#Eval("ExtraField2") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField3">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField3" runat="server" Text='<%#Eval("ExtraField3") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField4">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField4" runat="server" Text='<%#Eval("ExtraField4") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField5">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField5" runat="server" Text='<%#Eval("ExtraField5") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField6">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField6" runat="server" Text='<%#Eval("ExtraField6") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField7">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField7" runat="server" Text='<%#Eval("ExtraField7") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField8">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField8" runat="server" Text='<%#Eval("ExtraField8") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField9">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField9" runat="server" Text='<%#Eval("ExtraField9") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="ExtraField10">
                    <ItemTemplate>
                        <asp:Label ID="lblExtraField10" runat="server" Text='<%#Eval("ExtraField10") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Delete">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbDelete" runat="server" CommandArgument='<%#Eval("ADLItemID") %>' OnClick="lbDelete_Click">
                            Delete
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>--%>
            </Columns>
        </asp:GridView>
       </td>
   </tr></table>
 </div></div>
</asp:Content>

