<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrintFooter.ascx.cs" Inherits="control_PrintFooter" %>
<table cellspacing="10" border="0" cellpadding="0">
                            <tr>
                                <td style="font-weight: bold;" colspan="4">
                                    
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;text-align:right;" >
                                    Caregiver's Signature
                                </td>
                                <td style="border-bottom: 1px solid #8E8F8F; width: 300px; text-align: left;">
                                </td>
                                <td style="font-weight: bold;text-align:right;">
                                    Date & Time
                                </td>
                                <td style="border-bottom: 1px solid #8E8F8F; width: 300px; text-align: left;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;text-align:right;" >
                                    Nurse’s Signature
                                </td>
                                <td style="border-bottom: 1px solid #8E8F8F; width: 300px; text-align: left;">
                                </td>
                                <td style="font-weight: bold;text-align:right;">
                                    Date & Time
                                </td>
                                <td style="border-bottom: 1px solid #8E8F8F; width: 300px; text-align: left;">
                                </td>
                            </tr>
                        </table>