using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
 public partial class AdminStates : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
    {
 //           loadStatesData();
         
            if (Request.QueryString["ID"] != null)
            {
                int ID = Int32.Parse(Request.QueryString["ID"]);
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showStatesData();
                }
        }
    }
	protected void btnAdd_Click(object sender, EventArgs e)
		{
	States states = new States ();
//	states.StateID=  int.Parse(ddlStateID.SelectedValue);
	states.StateNameFullName=  txtStateNameFullName.Text;
	states.StateNameShortName=  txtStateNameShortName.Text;
	int resutl =StatesManager.InsertStates(states);
	Response.Redirect("AdminDisplayStates.aspx");
	}
	protected void btnUpdate_Click(object sender, EventArgs e)
		{
	States states = new States ();
	states.StateID=  int.Parse(Request.QueryString["ID"].ToString());
	states.StateNameFullName=  txtStateNameFullName.Text;
	states.StateNameShortName=  txtStateNameShortName.Text;
	bool  resutl =StatesManager.UpdateStates(states);
	Response.Redirect("AdminDisplayStates.aspx");
	}
	private void showStatesData()
	{
	 	States states  = new States ();
	 	states = StatesManager.GetStatesByStateID(Int32.Parse(Request.QueryString["ID"]));
	 	txtStateNameFullName.Text =states.StateNameFullName.ToString();
	 	txtStateNameShortName.Text =states.StateNameShortName.ToString();
	}
	
}

