<%@ Page Language="C#" AutoEventWireup="true"   MasterPageFile="~/Default.master"  CodeFile="AdminCustomer.aspx.cs" Inherits="AdminCustomer" Title="Customer Insert/Update By Admin" %>
 <asp:Content ID="head" runat="server" ContentPlaceHolderID="head">
 </asp:Content>
 <asp:Content ID="ContentPlaceHolder1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
<div class="content-box">
<div class="header">
<h3>Insert /UpdateCustomer</h3>
</div>
<div class="inner-form">
<!-- error and information messages -->
  	<dl>
    <dt>
     <asp:Label ID="lblFirstName" runat="server" Text="First Name: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtFirstName" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblLastName" runat="server" Text="Last Name: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtLastName" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblAge" runat="server" Text="Age: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtAge" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblGuestName" runat="server" Text="Guest Name: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtGuestName" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblGuestAge" runat="server" Text="Guest Age: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtGuestAge" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblRelationshipID" runat="server" Text="Relationship: ">
    </asp:Label>
     </dt>
    <dd>
    <asp:DropDownList ID="ddlRelationshipID" runat="server">
     </asp:DropDownList>
     </dd>
    <dt>
     <asp:Label ID="lblIncomeID" runat="server" Text="Income: ">
    </asp:Label>
     </dt>
    <dd>
    <asp:DropDownList ID="ddlIncomeID" runat="server">
     </asp:DropDownList>
     </dd>
    <dt>
     <asp:Label ID="lblPrimaryPhone" runat="server" Text="Primary Phone: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtPrimaryPhone" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblSecondaryPhone" runat="server" Text="Secondary Phone: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtSecondaryPhone" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblAddress1" runat="server" Text="Address 1: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtAddress1" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblAddress2" runat="server" Text="Address 2: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtAddress2" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblCity" runat="server" Text="City: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtCity" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblState" runat="server" Text="State: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtState" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblCountry" runat="server" Text="Country: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtCountry" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblBusiness" runat="server" Text="Business: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtBusiness" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
    <dt>
     <asp:Label ID="lblEmail" runat="server" Text="Email: ">
    </asp:Label>
     </dt>
    <dd>
     <asp:TextBox ID="txtEmail" class="txt large-input" runat="server" Text="">
    </asp:TextBox>
     </dd>
 <dt></dt>
 <dd>
<asp:Button ID="btnAdd" class="button button-blue" runat="server" Text="Add" OnClick="btnAdd_Click" />
<asp:Button ID="btnUpdate" class="button button-blue" runat="server" Text="Update" OnClick="btnUpdate_Click" Visible="false" />
 </dd>
 </dl></div>
 </div>
 </asp:Content>

